{
  "expo": {
    "name": "Money Recorder",
    "slug": "money_recorder",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icons/icon.png",
    "scheme": "Money_Recorder",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aarontao.haonanmoneyrecorder",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"],
        "aps-environment": "development",
        "NSUserNotificationAlertUsageDescription": "We need permission to send you notifications."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.MoneyRecorder"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.svg"
    },
    "plugins": ["expo-router"],
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
